<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Cherie's Blog</title>


    </head>



    <style>
        p {
            font-style: italic;
            color: rgb(247, 145, 247);
        }

        h3 {
            text-decoration: underline;
            font-size: 1.6em;
            color: rgb(222, 24, 57);
        }

        h2 {
            font-weight: bold;
            line-height: 1.2em;
            color: pink;
        }

        h6 {
            font-family: sans-serif;
        }

        ul {
            color: rgb(17, 178, 237);
            font-family: sans-serif;
        }

        h1 {
            font-family: cursive;
            color: rgb(247, 17, 159);
        }

    </style>

    <body>

        <h1>Cherie's Wedding Reflections</h1>

         <img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" height="300px" >

        <h3>Contents</h3>
        <ul>
            <li> <a href="#firstPost">First Post!</a></li>
            <li><a href= "#secondPost"> Second Post!</a></li>
        </ul>

        <h2 id= "firstPost">First post</h2>
        <h6>Posted on 6/6/17</h6>

        <p>Something excited happened. I proposed to my boyfriend in Florida! He did not even know it was coming. We arranged to be at a golf course, and I knew I had to propose there because we both love golf so it was the perfect setting. Around the half way mark, I pulled out a pokeball and proposed. Yes, he is really into Pokemon. Anyway, it took him by surprise and he really enjoyed it! Sorry that was a bit anticlimactic but you had to be there to feel the magic! Maybe when I propose the second time, eh? </p>

        <h2 id= "secondPost">Second post</h2>
        <h6>Posted on 8/8/17</h6>

        <p>Something even more exciting happened. We got married! It was on a Tuesday, a day when most people would not take off work because it is not a weekend. However, those that were important did all come- all 60 of them! And it was perfect. I looked gorgeous, my now-husband looked perfect after we fixed his uni-brow and both the ceremony and reception were unique. Whether it be wedding day or any other day, life is unpredictable and you just have to roll with the punches. In the end, it was magical and I would definitely do it over again if I had the chance! In the end, the night ended up at my favorite hotel chain- Four Seasons, with lots and lots of chips! I love chips so much. And my husband! Thanks for the fantastic surprise!  </p>

    </body>
</html>
